<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8" />
  <script src="js/popup.js"></script>
  <title>Convert shorts to video online</title>
  <style>
    body {
      width: 220px;
      padding: 10px 15px;
      font-size: medium;
    }

    .buttonts {
      color: #fff !important;
      background: #1DA1F2;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      border: none;
      cursor: pointer;
    }

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .spinner:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
      border-radius: 50%;
      border-top: 2px solid #07d;
      border-right: 2px solid transparent;
      animation: spinner 0.6s linear infinite;
    }

    .myhidden {
      display: none;
    }
  </style>
</head>

<body>
  <h3>S2V : Convert Shorts to Video online</h3>

  <div id="checking" class="myhidden">
    <p>Checking site...</p>
    <div id="spin" class="spinner"></div>
  </div>

  <div id="isyoutube" class="myhidden">
    <p id="isytp"></p>
    <p id="isytp2"></p>
    <br />
    <button id="tubeSeekBtn1" type="button" class="buttonts">
      View as video
    </button>
  </div>

  <div id="erroryoutube" class="myhidden">
    <p id="errorp"></p>
    <p id="errorp2"></p>
    <button id="tubeSeekBtn2" type="button" class="buttonts">
      Open S2V anyway
    </button>
  </div>
</body>

</html>